# HxdzWXMaster

./: Readme  myToken.txt  pom.xml
src/main/java/com/owngame/dao/: AskrecordDao.java  AuthorizationDao.java  ContactBaseDao.java  ContactDao.java  ContactHighDao.java  FdjzDao.java  FunctionDao.java  MYUser.java  Qrtz_triggersDao.java  QuickanswerDao.java  SettingsDao.java  TaskDao.java  TimerTaskDao.java  WeixinAccessTokenDao.java  WxzbDao.java
src/main/java/com/owngame/entity/: Askrecord.java  Authorization.java  AuthorizationState.java  Contact.java  ContactBase.java  ContactDisplay.java  ContactHigh.java  Fdjz.java  FieldAndSelfName.java  Function.java  FunctionField.java  FunctionFieldRule.java  FunctionFields.java  FunctionFilterResult.java  FunctionKeywordsResult.java  FunctionSqlResult.java  GroupName.java  Keyword.java  KeywordsResult.java  MYUser.java  Pager.java  Qrtz_triggers.java  Quickanswer.java  ResultTypeTask.java  ScheduleJob.java  Settings.java  Task.java  TimerTask.java  WeixinAccessToken.java  Wxzb.java
src/main/java/com/owngame/menu/: Button.java  ClickButton.java  ManageMenu.java  Menu.java  ViewButton.java
src/main/java/com/owngame/service/: AnswerService.java  AskrecordService.java  AuthorizationService.java  ContactBaseService.java  ContactHighService.java  ContactService.java  CoreService.java  FunctionService.java  FunctionServiceImpl.java  HandleQuartzService.java  HandleQuartzServiceImpl.java  KeywordService.java  MainService.java  MessageHandler.java  PcontactService.java  QuartzJobService.java  QuartzService.java  QuartzTriggerService.java  QueryService.java  QuickanswerService.java  SchedulerService.java  SchedulerServiceImpl.java  SettingsService.java  SimpleService.java  TaskService.java  TimerTaskService.java  TimerTaskServiceImpl.java  UserHandler.java  WeiXinCoreRoute.java  WeiXinCoreService.java  WeiXinMessageService.java  WeixinAccessTokenService.java  WeixinMessageService.java  WeixinService.java
src/main/java/com/owngame/service/impl/: AnswerServiceImpl.java  AskrecordServiceImpl.java  AuthorizationServiceImpl.java  ContactBaseServiceImpl.java  ContactHighServiceImpl.java  ContactServiceImpl.java  FunctionServiceImpl.java  KeywordsServiceImpl.java  QuartzServiceImpl.java  QuartzTriggerServiceImpl.java  QuickanswerServiceImpl.java  SettingsServiceImpl.java  TaskServiceImpl.java  TimerTaskServiceImpl.java  WeiXinCoreServiceImpl.java  WeiXinMessageServiceImpl.java  WeixinAccessTokenServiceImpl.java  WeixinMessageServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/owngame/special/: WaterLog.java
src/main/java/com/owngame/utils/: AccessTokenUtil.java  CheckUtil.java  DBUtil.java  ExcelUtil.java  FunctionFieldUtil.java  InfoFormatUtil.java  InitTimerUtil.java  MachineUtil.java  MyQuartzJobBean.java  MyXMLConverUtil.java  NetUtil.java  PhoneUtil.java  QuartzJobFactory.java  ReadFile.java  ScheduleJob.java  SecretUtil.java  TestQuartz.java  TimeUtil.java  WeixinUtil.java
src/main/java/com/owngame/web/: AskResult.java  AskrecordController.java  AuthorizationController.java  ContactController.java  FunctionController.java  MainController.java  SettingsController.java  TaskController.java  TimerTaskController.java
src/main/resources/: jdbc.properties  mybatis-config.xml  quartz.properties
src/main/resources/database/: smserver.sql
src/main/resources/mapper/: AskrecordDao.xml  AuthorizationDao.xml  ContactBaseDao.xml  ContactDao.xml  ContactHighDao.xml  FunctionDao.xml  Qrtz_triggersDao.xml  QuickanswerDao.xml  SettingsDao.xml  TaskDao.xml  TimerTaskDao.xml  WeixinAccessTokenDao.xml
src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-service.xml  spring-web.xml
src/main/webapp/: authorization.jsp  index.jsp
src/main/webapp/WEB-INF/: shouye.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: askrecords.jsp  contact.jsp  function.jsp  msg.jsp  quickanswers.jsp  settings.jsp  sms.jsp  task.jsp  taskstate.jsp  timertask.jsp  wxmsg.jsp
src/main/webapp/contacts/: contacts.xls
src/main/webapp/download/: app-release.apk
src/main/webapp/resources/bootstrap-3.3.7-dist/js/: askrecords.js  askserver.js  authorization.js  contact.js  function.js  jquery.easyui.min.js  msg.js  pager.js  quickanswers.js  settings.js  sms.js  taskstate.js  timertask.js  uiscript.js  wxmsg.js
src/main/webapp/resources/cronpage/: cronpage.htm
